# hh-spring-boot-starter

./: HELP.md  ReadMe.md  info.md  pom.xml
hh-autoconfigure/: info.md  pom.xml
hh-autoconfigure/src/main/java/io/github/yury_developer/hh/starter/autoconfigure/aspect/: HhApiLoggingAspect.java
hh-autoconfigure/src/main/java/io/github/yury_developer/hh/starter/autoconfigure/client/: HhApiClient.java
hh-autoconfigure/src/main/java/io/github/yury_developer/hh/starter/autoconfigure/client/impl/: HhApiClientImpl.java
hh-autoconfigure/src/main/java/io/github/yury_developer/hh/starter/autoconfigure/config/: HhAutoConfiguration.java
hh-autoconfigure/src/main/java/io/github/yury_developer/hh/starter/autoconfigure/dto/: EmployerDto.java  HhResponse.java  SalaryDto.java  VacancyDto.java  VacancySearchParams.java
hh-autoconfigure/src/main/java/io/github/yury_developer/hh/starter/autoconfigure/properties/: HhProperties.java
hh-starter/: pom.xml
src/main/java/io/github/yury_developer/hh/starter/: HhSpringBootStarterApplication.java
src/main/resources/: application.properties
src/test/java/io/github/yury_developer/hh/starter/: HhSpringBootStarterApplicationTests.java
